graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sO`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

type Query {
    posts(filter: PostFilterInput @spread): [Post!]! @paginate(defaultCount: 10)
    post(slug: String @eq): Post @find

    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}

input PostFilterInput {
    orderBy: [OrderByClause!] @orderBy
}

type Post {
    title: String!
    slug: String!
    description: String!
    cover_image: String!
    published_at: DateTime
    markdown: String!
    canonical: String!
    source: String!
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}
